OOP/lab6-7/MainWindow.xaml

<Window x:Class="Laba_6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_6_7"
        xmlns:uc="clr-namespace:Laba_6_7"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SHOP" Cursor="Cross" Height="552" Width="800" MinHeight="450" MinWidth="800" Icon="C:\BSTU\2 kurs\lab6-7\Resources\icons8-wpforms-96.png">
    <Grid Style="{DynamicResource DefaultGrid}" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
                <MenuItem Header="{DynamicResource dic_Menu}" Height="25" FontFamily="Segoe UI">
                    <MenuItem Header="Русский" Click="SwitchToRussian"/>
                    <MenuItem Header="Английский" Click="SwitchToEnglish"/>
                    <MenuItem Header="{DynamicResource dic_SwitchTheme1}" Click="SwitchToLightTheme"/>
                    <MenuItem Header="{DynamicResource dic_SwitchTheme2}" Click="SwitchToDarkTheme"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="1">
            <Label Style="{DynamicResource DefaultLabel}" Grid.Column="1" Content="{DynamicResource dic_Header}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI"/>
        </Grid>
        <Grid Grid.Column="2">
            <CheckBox x:Name="checkBox1" IsChecked="False" Height="20" Content="Сменить цвет заголовка" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="338" Width="160" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource DefaultButton}" x:Name="AddProduct" Content="{DynamicResource dic_AddProduct}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="AddProduct_Click"/>
            <Button Style="{DynamicResource DefaultButton}" x:Name="ChangeProduct" Content="{DynamicResource dic_ChangeProduct}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeProduct_Click"/>
            <Button Style="{DynamicResource DefaultButton}" x:Name="SearchProduct" Content="{DynamicResource dic_SearchProduct}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SearchProduct_Click"/>
            <Button Style="{DynamicResource DefaultButton}" x:Name="Sort" Content="{DynamicResource dic_Sort}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="Sort_Click"/>
            <Button Style="{DynamicResource DefaultButton}" x:Name="DeleteProduct" Content="{DynamicResource dic_DeleteProduct}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteProduct_Click"/>
            <Button Style="{DynamicResource DefaultButton}" x:Name="ClearFields" Content="{DynamicResource dic_ClearField}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="ClearFields_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="338" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" Height="320" Width="392" BorderThickness="1" CornerRadius="20" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Image x:Name="infoImage" Source="{Binding Path=photoPath}" Height="200" Width="200"/>
            <Label Grid.Column="1" Height="25" Width="40" Content="{DynamicResource dic_ProductsName}" Margin="0,47,93,153"/>
            <TextBlock Style="{DynamicResource DefaultText}" x:Name="infoName" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="Qwrqwrqwr" Margin="57,49,0,156"/>
            <Label Grid.Column="1" Height="25" Width="40" Content="{DynamicResource dic_ProductsPrice}" Margin="0,79,93,121"/>
            <TextBlock Style="{DynamicResource DefaultText}" x:Name="infoPrice" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="Qwrqwrqwr" Margin="57,82,0,123"/>
            <Label Grid.Column="1" Height="25" Width="40" Content="{DynamicResource dic_ProductsTypeOfProduct}" Margin="0,114,93,86"/>
            <TextBlock Style="{DynamicResource DefaultText}" x:Name="infoTypeOfProduct" Grid.Column="1" TextWrapping="Wrap" Text="Qwrqwrqwr" Margin="57,117,22,86"/>
            <Label Grid.Column="1" Height="25" Content="{DynamicResource dic_ProductsRating}" Margin="0,142,76,58"/>
            <TextBlock Style="{DynamicResource DefaultText}" x:Name="infoRating" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="Qwrqwrqwr" Margin="57,146,0,59"/>
            <Label Height="25" Content="{DynamicResource dic_ProductsDescription}" Margin="21,225,176,88" Grid.RowSpan="2" />
            <TextBlock  Style="{DynamicResource DefaultText}" x:Name="infoDescription" Grid.Row="1" TextWrapping="Wrap" Text="Qwrqwrqwrwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww" Grid.ColumnSpan="2" Margin="23,25,22,5"/>
        </Grid>
        <Grid Grid.Column="2" Margin="0,59,0,0" Grid.RowSpan="2">
            <ListView x:Name="listOfProducts" Grid.Column="2" Grid.Row="1" SelectionChanged="listOfProducts_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource DefaultText}" Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Style="{DynamicResource DefaultText}" Text="{Binding Price}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,19,0,0">
            <local:Box HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="240"/>
            <local:UserTBox HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="198" Margin="0,27,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,360,0,19" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="60" Width="60" Background="Wheat">
                <Button HorizontalAlignment="Center" Height="52" Width="50" Background="LightGray" PreviewMouseDown="Tunneling_MouseDown" Margin="0 4 0 0" Click="Button_Click">
                    <Rectangle Width="40" Height="40" Fill="LightGreen" PreviewMouseDown="Tunneling_MouseDown"/>
                </Button>
            </StackPanel>

            <Button HorizontalAlignment="Left" Height="70" Width="70" Margin="70 0 0 0" Background="Wheat" Click="Outer_Click">
                <Button Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Click="Outer_Click">
                    <Button Width="45" Height="45" Background="LightGreen" Click="Outer_Click"/>
                </Button>
            </Button>

            <Button x:Name="First" HorizontalAlignment="Left" Height="70" Width="70" Margin="180 0 0 0" Background="Wheat" Click="First_Click">
                <Button x:Name="Second" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Click="Second_Click">
                    <Button x:Name="Third" Width="45" Height="45" Background="LightGreen" Click="Third_Click"/>
                </Button>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="0,19,0,0">
            <local:UndoRedo HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="240"/>
        </Grid>
    </Grid>
</Window>
