OOP/lab6-7/Theme2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderBrush="{TemplateBinding Foreground}" Margin="10" Padding="0"
                            Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DefaultText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="DefaultGrid" TargetType="Grid">
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="Auto"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}" Value="True">
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>